clear_tmp_enable="YES"
syslogd_flags="-ss"
sendmail_enable="NONE"
hostname="nis2"
ifconfig_le0="inet 192.168.1.9 netmask 0xffffff00"
defaultrouter="192.168.1.1"
ipv6_activate_all_interfaces="NO"
sshd_enable="YES"
moused_enable="YES"
ntpdate_enable="YES"
dumpdev="NO"
zfs_enable="YES"

# NFS Server Config
#rpcbind_enable="YES"
#nfs_server_enable="YES"
#mountd_enable="YES"

# NFS Client
nfs_client_enable="YES"
autofs_enable="YES"

# NIS Server 
nisdomainname="nis1.zoobe.com"
nis_server_enable="YES"
#nis_yppasswdd_enable="YES"

# Nis Client
nisdomainname="nis1.zoobe.com"
nis_client_enable="YES"
nis_client_flags="-S nis1.zoobe.com,nis1,nis2"
